-- Wheel of Fortune - Starring Vanna White
-- (NES, GameTek)
--
-- Thanks to Treeki for helping work out the colossal
-- mess that is this game's stupid puzzle format

# Rom location $0010: Category "THING"
($0010-$0015) AARDVARK
($0016-$0019) ABALONE
($001a-$001e) ABDOMEN
($001f-$0024) ACCORDION
($0024-$002b) ACORN SQUASH
($002c-$0035) ALUMINUM SIDING
($0036-$003e) AMERICAN BISON
($003e-$0045) ANGELIC FACE
($0046-$004d) ANNUAL INCOME
($004e-$0055) ANTIQUE CHAIR
($0056-$0062) ANTISEPTIC MOUTHWASH
($0063-$006a) ARCHERY TARGET
($006b-$0072) ARTILLERY FIRE
($0073-$007b) ARTIST'S EASEL
($007b-$0085) ASIATIC RHINOCEROS
($0086-$008f) ATLANTIC MACKEREL
($0090-$009b) ATMOSPHERIC PRESSURE
($009c-$00a5) ATOMIC PARTICLE
($00a5-$00ae) AUSTRALIAN DINGO
($00af-$00b5) BALANCE BEAM
($00b6-$00c0) BALLROOM DANCING
($00c0-$00c9) BALTIMORE ORIOLE
($00ca-$00d2) BANANA CREAM PIE
($00d2-$00db) BASIC FIRST AID
($00dc-$00e7) BASKETBALL REBOUND
($00e8-$00ed) BASS DRUM
($00ee-$00f6) BATTERY CHARGER
($00f7-$00ff) BATTING AVERAGE
($00ff-$0107) BIGHORN SHEEP
($0108-$0111) BLACKBERRY JAM
($0111-$011c) BLUEBERRY MUFFIN
($011c-$0124) BLUNDERBUSS
($0124-$012c) BOARDING HOUSE
($012d-$0132) BOBOLINK
($0133-$013c) BOOK OF PSALMS
($013d-$0142) BOOKMARK
($0142-$0149) BOWIE KNIFE
($014a-$0150) BRONCHITIS
($0151-$0157) BROOK TROUT
($0158-$0162) BUCKWHEAT FLOUR
($0162-$0169) BUMPER CROP
($016a-$0172) BUSINESS LEDGER
($0173-$017d) BUTTERFLY STROKE
($017e-$0185) CAFETERIA FOOD
($0186-$018e) CARDBOARD BOX
($018e-$0193) CARIBOU
($0193-$0198) CARNIVORE
($0199-$019d) CAR RADIO
($019e-$01a7) CATHOLIC CHURCH
($01a8-$01ae) CEDAR CHEST
($01af-$01b5) CEMENT MIXER
($01b6-$01bc) CEREBELLUM
($01bd-$01c7) CHICKEN A LA KING
($01c8-$01d3) CHICKEN NOODLE SOUP
($01d4-$01e1) CHICKEN SALAD SANDWICH
($01e2-$01ea) CHINESE SAMPAN
($01eb-$01f2) CHLOROPHYLL
($01f3-$01fc) CHURCH PULPIT
($01fc-$0202) CIGAR BOX
($0203-$0209) COAT POCKET
($020a-$020f) COLE SLAW
($0210-$021d) COLT AUTOMATIC PISTOL
($021d-$0222) CORN SILO
($0223-$0226) COUGAR
($0227-$022b) CRANIUM
($022c-$022f) CROCUS
($0230-$0236) DANCE FLOOR
($0237-$023b) DEXTROSE
($023c-$0248) DIAMONDBACK TERRAPIN
($0248-$024f) DINNER PLATE
($024f-$0253) DIORAMA
($0254-$025a) DIRTY LOOK
($025b-$025f) DOLPHIN
($0260-$0266) DRAG RACING
($0267-$0271) EAR OF BUTTERED CORN
($0272-$0278) EASTER LILY
($0279-$027e) EASY PREY
($027f-$0286) ELECTRIC HEATER
($0287-$0290) ELECTRIC SHOCK
($0290-$0298) ELECTRIC RANGE
($0298-$02a2) ENGLISH FARTHING
($02a2-$02a8) ERMINE COAT
($02a9-$02b0) ESKIMO KAYAK
($02b1-$02bc) EUROPEAN KINGFISHER
($02bc-$02c5) FAINTING SPELL
($02c6-$02cd) FENCING FOIL
($02ce-$02d4) FEUDALISM
($02d4-$02dc) FIELD CRICKET
($02dd-$02e5) FIGURE SKATING
($02e6-$02ec) FIRE DRILL
($02ed-$02fd) FIRST-CLASS AIRPLANE TICKET
($02fd-$0304) FLASH FLOOD
($0305-$030b) FLOWERPOT
($030b-$0315) FLYING SQUIRREL
($0315-$031d) FOOD SHORTAGE
($031d-$0327) FOOTBALL HUDDLE
($0328-$032e) FOUL SHOT
($032e-$0339) FREESTYLE WRESTLING
($033a-$0342) FRENCH CHATEAU
($0343-$034a) FUEL DRAGSTER
($034b-$0350) GAS PEDAL
($0350-$0357) GATLING GUN
($0358-$035c) GIBBON
($035d-$0364) GIDEON BIBLE
($0365-$036c) GOLD PENDANT
($036c-$0373) GOPHER HOLE
($0373-$037b) GRAMMAR LESSON
($037b-$0383) GUERNSEY COW
($0383-$0389) GUILLOTINE
($038a-$0390) GUNPOWDER
($0390-$0396) GYROSCOPE
($0397-$039b) HADDOCK
($039c-$03a1) HAT TRICK
($03a2-$03a7) HEDGEHOG
($03a8-$03b0) HEREFORD BULL
($03b0-$03b7) HICKORY TREE
($03b8-$03be) HOLE-IN-ONE
($03bf-$03c6) HOLSTEIN COW
($03c7-$03cf) HOLY SACRAMENT
($03cf-$03d7) HONEYSUCKLE
($03d7-$03e0) HOSPITAL SHIP
($03e0-$03e8) HUMAN ANATOMY
($03e8-$03ee) HYACINTH
($03ee-$03f4) HYMN BOOK
($03f5-$03fa) ICE CHEST
($03fb-$0405) ICE CREAM SANDWICH
($0406-$040f) INCENDIARY BOMB
($040f-$0417) INDIAN SUMMER
($0417-$041e) INSECT BITE
($041e-$0427) IVORY FIGURINE
($0428-$042c) JACKAL
($042c-$0433) JAI ALAI GAME
($0434-$0438) JALOPY
($0439-$043f) JAPANESE YEN
($0440-$0443) JUDO
($0443-$0450) JUVENILE DELINQUENCY
($0451-$0457) JU-JITSU
($0457-$045c) KATYDID
($045d-$0465) KITCHEN KNIFE
($0465-$0473) KNIGHT'S JOUSTING ARMOR
($0474-$047a) LABYRINTH
($047a-$0481) LAND TORTOISE
($0482-$0489) LANDING GEAR
($0489-$0492) LARGEMOUTH BASS
($0493-$049a) LEMON SHERBET
($049b-$04a2) LIGHTNING ROD
($04a3-$04ac) LIVER AND ONIONS
($04ac-$04b2) LOGARITHM
($04b2-$04bf) LOST AND FOUND COLUMN
($04c0-$04c9) LUTHERAN CHURCH
($04ca-$04d0) LUXURY TAX
($04d1-$04d8) LYRIC POETRY
($04d9-$04e0) MAGNOLIA TREE
($04e0-$04f0) MAJOR LEAGUE PITCHING RECORD
($04f1-$04f5) MAMMOTH
($04f6-$04f9) MANATEE
($04fa-$04ff) MARIONETTE
($0500-$0508) MASON'S TROWEL
($0509-$050e) MAUSOLEUM
($050f-$0515) MEADOWLARK
($0515-$051d) MERCHANT SHIP
($051e-$0522) METAPHOR
($0523-$052b) METRIC SYSTEM
($052b-$0537) MILITARY CAMOUFLAGE
($0538-$0541) MIRROR REFLECTION
($0541-$0547) MISTLETOE
($0547-$054e) MOBILE HOME
($054f-$0554) MOLLUSK
($0554-$0561) MONTHLY PUBLICATION
($0561-$0569) MOTOR VEHICLE
($0569-$056f) MUD WASP
($056f-$0577) MULBERRY TREE
($0577-$0582) NATIONAL BOOK AWARD
($0582-$058b) NATURAL RESOURCE
($058b-$0592) NATURE FILM
($0592-$0599) NORTHERN PIKE
($059a-$059f) NUCLEUS
($059f-$05a3) OCELOT
($05a3-$05a9) OIL TANKER
($05a9-$05b6) OLYMPIC BRONZE MEDAL
($05b6-$05ba) OSPREY
($05bb-$05c1) OSTRICH EGG
($05c2-$05ca) OUTBOARD MOTOR
($05ca-$05d2) OVERNIGHT BAG
($05d3-$05da) PACKING CRATE
($05db-$05df) PARASITE
($05e0-$05e5) PAVILION
($05e5-$05eb) PEACH PIT
($05ec-$05f1) PEANUT OIL
($05f2-$05f7) PEDOMETER
($05f8-$05ff) PELLET RIFLE
($05ff-$0604) PEMMICAN
($0605-$060d) PENCIL SKETCH
($060e-$0613) PENINSULA
($0614-$061d) PERCENTAGE POINT
($061d-$0623) PERSIAN CAT
($0624-$062b) PERSIMMON TREE
($062c-$0634) PERSONAL FOUL
($0634-$063d) PERUVIAN PONCHO
($063e-$0648) PETROLEUM COMPANY
($0649-$064e) PICCOLO
($064e-$0656) PICKET FENCE
($0656-$065d) PIGEON COOP
($065e-$0665) PINK CARNATION
($0666-$066d) PIN CUSHION
($066e-$0672) POLYGON
($0673-$067a) PORCH LIGHT
($067b-$0682) PRAYER MISSAL
($0683-$0689) PRISON CELL
($068a-$0695) PSYCHOLOGY LECTURE
($0696-$0699) PUMA
($0699-$06a1) PUNCHING BAG
($06a2-$06a9) RAINBOW TROUT
($06aa-$06b3) RANDOM SELECTION
($06b3-$06bc) READING GLASSES
($06bc-$06c3) RECORD ALBUM
($06c4-$06ca) RED SNAPPER
($06ca-$06d7) RED-WINGED BLACKBIRD
($06d8-$06e0) REGULAR GASOLINE
($06e1-$06eb) RELIGIOUS BELIEF
($06eb-$06f3) RIDING HABIT
($06f3-$0706) ROCKY MOUNTAIN PRONGHORN ANTELOPE
($0706-$0712) ROCK AND ROLL MUSIC
($0713-$0719) ROOT SYSTEM
($0719-$0721) RUFFED GROUSE
($0722-$0726) RUTABAGA
($0727-$072c) SABRE JET
($072c-$0735) SACRIFICE BUNT
($0736-$073f) SANDLOT BASEBALL
($0740-$0748) SAND-HILL CRANE
($0749-$074e) SATELLITE
($074f-$0754) SCORPION
($0754-$075d) SHOCK TREATMENT
($075d-$0766) SHRIMP SCAMPI
($0766-$076c) SILKWORM
($076c-$0774) SILVER FLORIN
($0775-$077b) SILVER FOX
($077b-$0787) SINGER SEWING MACHINE
($0788-$078e) SKI JACKET
($078f-$0794) SNARE DRUM
($0795-$079c) SNOW LEOPARD
($079c-$07a6) SOCIAL INJUSTICE
($07a7-$07ad) SOUP LADLE
($07ad-$07b9) SOUTH AMERICAN LLAMA
($07b9-$07c6) SOUTHERN FRIED CHICKEN
($07c7-$07ce) SPACE STATION
($07cf-$07d3) SPATULA
($07d4-$07d7) SPONGE
($07d8-$07df) SPOTTED HYENA
($07e0-$07e9) SPRAY OF HOLLY
($07ea-$07ee) SQUID
($07ee-$07f4) STOLEN BASE
($07f5-$07fb) STORAGE BIN
($07fb-$0800) STURGEON
($0801-$080d) SUPER UNLEADED GASOLINE
($080e-$0813) SWAN DIVE
($0814-$081b) SYCAMORE TREE
($081b-$0820) TADPOLE
($0820-$0826) TAMBOURINE
($0827-$082b) TARANTULA
($082c-$0834) TASMANIAN WOLF
($0835-$083b) TAX CREDIT
($083b-$0843) TAX REFORM ACT
($0843-$084e) TELEVISION STUDIO
($084e-$0859) TEXAS LONGHORN STEER
($0859-$0864) THE APOSTLE'S CREED
($0865-$086f) THE HEISMAN TROPHY
($0870-$0876) THERMOSTAT
($0876-$087e) TIFFANY LAMP
($087f-$0885) TIN LIZZIE
($0886-$088b) TOADSTOOL
($088b-$088f) TOUPEE
($0890-$0896) TOURNIQUET
($0896-$089c) TRAPEZE ACT
($089d-$08a3) TREE STUMP
($08a3-$08aa) TRIPLE PLAY
($08ab-$08b1) TRUMP CARD
($08b1-$08b9) TUMBLING MAT
($08ba-$08c2) TURKISH COFFEE
($08c3-$08ca) TURKISH FEZ
($08cb-$08d4) TWO-MAN BOBSLED
($08d5-$08de) UNIVERSAL JOINT
($08de-$08e5) VEAL CUTLET
($08e6-$08ea) VENDETTA
($08eb-$08f1) VERMICELLI
($08f2-$08f7) VICTROLA
($08f7-$08fe) VIDEO CAMERA
($08fe-$0906) VIOLENT CRIME
($0906-$090a) VIPER
($090a-$0912) WALLEYED PIKE
($0913-$0917) WAMPUM
($0918-$091f) WATER CANTEEN
($091f-$0927) WATER MOCCASIN
($0928-$0930) WEATHER FORECAST
($0931-$093a) WHITE BIRCH TREE
($093b-$0946) WINTER STORM WARNING
($0946-$094d) WOODEN DOWEL
($094e-$0955) WOODEN FENCE
($0955-$095c) ZODIAC SIGN
# Total category puzzle count: 299


# Rom location $095d: Category "PLACE"
($095d-$0965) ANKARA TURKEY
($0965-$096f) ANTWERP BELGIUM
($096f-$097b) APPALACHIAN MOUNTAINS
($097c-$0985) APPELLATE COURT
($0985-$0995) ATLANTIS THE LOST CONTINENT
($0995-$09a2) BADLANDS NATIONAL PARK
($09a2-$09ab) BAY OF BENGAL
($09ab-$09b7) BED AND BREAKFAST INN
($09b8-$09c0) BEIRUT LEBANON
($09c1-$09ca) BERMUDA TRIANGLE
($09ca-$09d6) BLUE RIDGE MOUNTAINS
($09d7-$09e0) BOGOTA COLOMBIA
($09e1-$09e8) BOMBAY INDIA
($09e9-$09f8) BRIGHAM YOUNG UNIVERSITY
($09f8-$0a03) BROOKLYN NEW YORK
($0a04-$0a0e) BRUSSELS BELGIUM
($0a0e-$0a15) BUENOS AIRES
($0a15-$0a1c) BUFFER ZONE
($0a1d-$0a24) BUS TERMINAL
($0a24-$0a2e) CHICAGO ILLINOIS
($0a2f-$0a39) CHURCHILL DOWNS
($0a39-$0a42) COMISKEY PARK
($0a42-$0a4d) COUNTY COURTHOUSE
($0a4d-$0a57) DEVONSHIRE ENGLAND
($0a58-$0a65) DISTRICT OF COLUMBIA
($0a66-$0a6b) DOG KENNEL
($0a6c-$0a73) DOVER DELAWARE
($0a74-$0a7c) DUNKIRK FRANCE
($0a7d-$0a84) FENWAY PARK
($0a84-$0a91) FORT LEAVENWORTH KANSAS
($0a92-$0a9f) FORT LAUDERDALE FLORIDA
($0aa0-$0aaa) GALAPAGOS ISLANDS
($0aaa-$0ab6) GEORGETOWN UNIVERSITY
($0ab7-$0ac3) GRAND RAPIDS MICHIGAN
($0ac4-$0acc) GUEST BATHROOM
($0acd-$0ad3) HAVANA CUBA
($0ad4-$0add) JAKARTA INDONESIA
($0ade-$0ae3) LENINGRAD
($0ae3-$0aef) LITTLE BIGHORN RIVER
($0aef-$0afa) LITTLE ROCK ARKANSAS
($0afb-$0b07) LOS ANGELES COLISEUM
($0b07-$0b10) LUBBOCK TEXAS
($0b10-$0b18) MADISON AVENUE
($0b19-$0b23) MANCHESTER ENGLAND
($0b23-$0b28) MANDALAY
($0b29-$0b33) MARTHA'S VINEYARD
($0b33-$0b41) MAXIMUM SECURITY PRISON
($0b42-$0b4b) MAZATLAN MEXICO
($0b4b-$0b53) MONTREAL CANADA
($0b54-$0b5e) MOUNT KILIMANJARO
($0b5f-$0b69) MOUNT ETNA SICILY
($0b69-$0b71) MOUNT RUSHMORE
($0b72-$0b84) MUSEUM OF SCIENCE AND INDUSTRY
($0b84-$0b8e) NEWARK NEW JERSEY
($0b8e-$0b9a) ONE-HOUR PHOTO SHOP
($0b9a-$0ba3) PARIS KENTUCKY
($0ba4-$0bb1) PAWTUCKET RHODE ISLAND
($0bb2-$0bba) PHOENIX ARIZONA
($0bbb-$0bc7) PIKE'S PEAK COLORADO
($0bc8-$0bcd) POLYNESIA
($0bce-$0bd6) PORTLAND OREGON
($0bd6-$0bde) POTOMAC RIVER
($0bde-$0bea) RALEIGH NORTH CAROLINA
($0beb-$0bf2) RANGOON BURMA
($0bf2-$0bfd) RICHMOND VIRGINIA
($0bfd-$0c07) ROCK OF GIBRALTAR
($0c08-$0c15) SAINT AUGUSTINE FLORIDA
($0c16-$0c25) SAINT CROIX VIRGIN ISLANDS
($0c25-$0c2e) SAN ANDREAS FAULT
($0c2f-$0c35) SAN SALVADOR
($0c36-$0c3c) SANITARIUM
($0c3c-$0c46) SAO PAULO BRAZIL
($0c46-$0c52) SARAJEVO YUGOSLAVIA
($0c52-$0c5a) SHANGHAI CHINA
($0c5b-$0c63) SHERWOOD FOREST
($0c64-$0c75) SHILOH NATIONAL MILITARY PARK
($0c76-$0c81) SHREVEPORT LOUISIANA
($0c81-$0c8a) SILICON VALLEY
($0c8b-$0c90) SINGAPORE
($0c90-$0c99) SISTINE CHAPEL
($0c99-$0ca2) SOUTH CHINA SEA
($0ca2-$0cb0) SQUAW VALLEY CALIFORNIA
($0cb1-$0cbc) STRAITS OF MAGELLAN
($0cbd-$0cc3) SUEZ CANAL
($0cc3-$0cca) SUNSET STRIP
($0ccb-$0cd0) TAJ MAHAL
($0cd1-$0cda) THE KHYBER PASS
($0cdb-$0ce6) THREE RIVERS STADIUM
($0ce6-$0cec) TIMBUKTU
($0ced-$0cf5) TOWER OF LONDON
($0cf6-$0cfd) TRAVEL AGENCY
($0cfe-$0d06) TRIPOLI LIBYA
($0d07-$0d0f) TULSA OKLAHOMA
($0d10-$0d1a) TUSKEGEE INSTITUTE
($0d1b-$0d2b) VANCOUVER BRITISH COLUMBIA
($0d2c-$0d34) WAIKIKI BEACH
($0d35-$0d42) WALLA WALLA WASHINGTON
($0d42-$0d4f) WHEELING WEST VIRGINIA
($0d50-$0d5a) YUCATAN PENINSULA
# Total category puzzle count: 99


# Rom location $0d5b: Category "FICTIONAL CHARACTER"
($0d5b-$0d5f) ADONIS
($0d60-$0d64) ALADDIN
($0d64-$0d6a) ALEX KEATON
($0d6b-$0d73) ALFRED E NEUMAN
($0d74-$0d7b) AMAZON WARRIOR
($0d7c-$0d82) ANDY HARDY
($0d82-$0d8f) ATHOS PORTHOS AND ARAMIS
($0d90-$0d98) ATLAS THE TITAN
($0d99-$0d9f) BABY HERMAN
($0da0-$0da7) BARNEY GOOGLE
($0da8-$0db1) BLANCHE DU BOIS
($0db2-$0dbc) CAPTAIN MIDNIGHT
($0dbc-$0dc3) CHARLIE CHAN
($0dc4-$0dcb) CHARLES DARNAY
($0dcc-$0dd2) CINDERELLA
($0dd2-$0ddc) DAMON AND PYTHIAS
($0ddd-$0de5) DANIEL WEBSTER
($0de5-$0dec) DENVER PYLE
($0ded-$0df3) DICK TRACY
($0df4-$0dfb) DOC HOLLIDAY
($0dfc-$0e03) DOROTHY GALE
($0e04-$0e0d) DOROTHY ZBORNAK
($0e0d-$0e15) DR STRANGELOVE
($0e16-$0e1b) D'ARTAGNAN
($0e1c-$0e20) ED NORTON
($0e21-$0e2f) ESMERALDA THE GYPSY GIRL
($0e30-$0e36) FELIX UNGER
($0e37-$0e3e) FIBBER MCGEE
($0e3f-$0e49) FRANKIE AND JOHNNY
($0e4a-$0e50) FRIAR TUCK
($0e50-$0e5f) GHOST OF CHRISTMAS PAST
($0e5f-$0e63) GIDGET
($0e64-$0e68) HAWKEYE
($0e69-$0e6c) HEIDI
($0e6d-$0e77) HUCKLEBERRY FINN
($0e77-$0e7b) ICARUS
($0e7b-$0e82) JABBERWOCK
($0e83-$0e8b) JACK AND JILL
($0e8c-$0e93) JIM HAWKINS
($0e93-$0e9a) JUNGLE JIM
($0e9b-$0ea9) KING RUDOLF OF RURITANIA
($0ea9-$0eb3) LEMUEL GULLIVER
($0eb3-$0ebd) MARTIN ARROWSMITH
($0ebd-$0ec5) MAXWELL SMART
($0ec6-$0ed0) MERLIN THE MAGICIAN
($0ed1-$0ed7) MIKE HAMMER
($0ed8-$0ee0) MUTT AND JEFF
($0ee1-$0eea) NANCY AND SLUGGO
($0eeb-$0ef1) NANCY DREW
($0ef1-$0ef7) NANKI-POO
($0ef8-$0f00) NATTY BUMPPO
($0f00-$0f06) NERO WOLFE
($0f06-$0f0b) ODYSSEUS
($0f0c-$0f13) OSCAR MADISON
($0f14-$0f1b) PAUL BUNYAN
($0f1b-$0f29) PEGASUS THE WINGED HORSE
($0f2a-$0f30) PERRY MASON
($0f30-$0f37) PERRY WHITE
($0f38-$0f3d) POLLYANNA
($0f3e-$0f46) QUEEN GUINEVERE
($0f47-$0f56) RA EGYPTIAN GOD OF THE SUN
($0f57-$0f5b) RAPUNZEL
($0f5c-$0f65) ROMEO AND JULIET
($0f66-$0f6a) SAD SACK
($0f6b-$0f70) SAM SPADE
($0f71-$0f77) SCOOBY DOO
($0f78-$0f7e) SILAS MARNER
($0f7f-$0f86) SIR LAUNCELOT
($0f87-$0f8f) SIR TOBY BELCH
($0f90-$0f99) SOPHIA PETRILLO
($0f9a-$0fa4) STANLEY KOWALSKI
($0fa4-$0faf) STARSKY AND HUTCH
($0faf-$0fb4) SVENGALI
($0fb5-$0fbc) TARZAN AND JANE
($0fbd-$0fc6) THE BIONIC WOMAN
($0fc7-$0fd0) THE BOWERY BOYS
($0fd1-$0fdc) THE CORSICAN BROTHERS
($0fdd-$0fe5) THE GREEN HORNET
($0fe6-$0ff0) THE KNAVE OF HEARTS
($0ff1-$0ffa) THE LITTLE KING
($0ffa-$100c) THE WICKED WITCH OF THE EAST
($100c-$1012) TOM SWIFT
($1013-$101b) VINNIE BARBARINO
# Total category puzzle count: 83


# Rom location $101c: Category "THINGS"
($101c-$1026) A FLOCK OF GEESE
($1027-$1033) A LITTER OF PUPPIES
($1034-$103d) ALFALFA SPROUTS
($103d-$1046) ARTICHOKE HEARTS
($1047-$104f) ARTS AND CRAFTS
($104f-$1057) BABY RABBITS
($1058-$1066) BASEBALL'S MINOR LEAGUES
($1066-$106f) BLADES OF GRASS
($1070-$107a) BLOCK AND TACKLE
($107a-$1084) BOOKS OF MATCHES
($1085-$108f) BOXES OF CRAYONS
($108f-$1097) BUTTERED ROLLS
($1098-$109e) BUZZARDS
($109e-$10a1) CLAMS
($10a2-$10b6) CLASSICS ILLUSTRATED COMIC BOOKS
($10b6-$10bd) COCKROACHES
($10be-$10c4) COFFEE BEANS
($10c5-$10d5) CONFEDERATE STATES OF AMERICA
($10d5-$10e1) CONSECUTIVE HOME RUNS
($10e2-$10e9) CORNY JOKES
($10e9-$10f3) COSTUME JEWELRY
($10f3-$10f6) CRABS
($10f7-$10fd) CUFFLINKS
($10fe-$1102) DAISIES
($1103-$1108) DANDELIONS
($1109-$1110) DICED CARROTS
($1111-$1117) EASTER EGGS
($1117-$111c) EMERALDS
($111c-$1125) FINGERS AND TOES
($1125-$112d) FISHING LURES
($112e-$1138) FLOWERING PLANTS
($1138-$1141) FOLDING CHAIRS
($1142-$114b) FOOTBALL SPIKES
($114c-$1153) GOLF CLUBS
($1154-$115d) HIGH CHEEK BONES
($115e-$1164) KILLER BEES
($1165-$116d) KILLER WHALES
($116d-$1173) LEFTOVERS
($1173-$117a) MERIT BADGES
($117b-$1186) MILLONS OF DOLLARS
($1186-$118e) MOVING TARGETS
($118f-$1193) MUMPS
($1193-$119b) MUSICAL NOTES
($119c-$11a3) MUTUAL FUNDS
($11a4-$11ab) PAPER CLIPS
($11ac-$11b1) PARTRIDGES
($11b2-$11bb) PATIO FURNITURE
($11bb-$11c0) PEA PODS
($11c1-$11cb) PICK-UP STICKS
($11cc-$11d4) PINS AND NEEDLES
($11d5-$11dc) POACHED EGGS
($11dd-$11e4) POKER CHIPS
($11e5-$11ec) POTS AND PANS
($11ed-$11f4) POTTED PLANTS
($11f5-$11fe) PRECIOUS STONES
($11fe-$1206) QUARTER HORSES
($1206-$1211) ROCK-BOTTOM PRICES
($1212-$1219) ROLLER SKATES
($121a-$1221) RUBBER BANDS
($1221-$1229) SALTED PEANUTS
($122a-$122e) SARDINES
($122f-$1237) SIAMESE KITTENS
($1238-$123e) SKI BOOTS
($123e-$124c) SOCIAL SECURITY CHECKS
($124c-$1256) STOCKS AND BONDS
($1257-$125d) STOLEN BASES
($125e-$1265) TULIP BULBS
# Total category puzzle count: 67


# Rom location $1266: Category "PHRASE"
($1266-$1275) A BOXER WITH A GLASS JAW
($1276-$127c) A BUM STEER
($127d-$1289) A CRIMINAL CONSPIRACY
($128a-$1294) A DISARMING SMILE
($1294-$12a5) A FAITH THAT MOVES MOUNTAINS
($12a6-$12b2) A FLY IN THE OINTMENT
($12b3-$12bf) A HIT-AND- RUN PLAY
($12bf-$12c8) A HOPELESS CASE
($12c9-$12cf) A HOT POTATO
($12d0-$12e2) A JEKYLL AND HYDE PERSONALITY
($12e3-$12f6) A LEOPARD CAN'T CHANGE HIS SPOTS
($12f6-$1301) A LICENSE TO KILL
($1301-$1312) A MEALY- MOUTHED INDIVIDUAL
($1313-$131d) A POUND OF FLESH
($131e-$1327) A REAL TURN-OFF
($1327-$132f) A SNEAK ATTACK
($1330-$1338) A SNEAK PREVIEW
($1339-$133f) A SORE LOSER
($1340-$1349) A TIP OF THE HAT
($134a-$1353) A WASTE OF TIME
($1353-$135e) A WILD GOOSE CHASE
($135e-$1366) ADRIFT AT SEA
($1366-$136f) ALL IS NOT LOST
($1370-$137d) ALL THINGS TO ALL MEN
($137e-$1388) ALL SKIN AND BONES
($1389-$1399) AN IDOL WITH FEET OF CLAY
($1399-$13a4) AN UNHOLY ALLIANCE
($13a5-$13ae) AN ACT OF TREASON
($13af-$13c0) AT BAT ON DECK AND IN THE HOLE
($13c1-$13cf) BEWARE OF FALSE PROPHETS
($13d0-$13d4) BIG DEAL
($13d5-$13df) BREAKING TRAINING
($13df-$13e8) CHECK THIS OUT
($13e9-$13f7) CHOKING UP ON THE BAT
($13f7-$1404) CIRCUMVENT THE TRUTH
($1404-$1411) DECLARING BANKRUPTCY
($1411-$141c) DIVIDE AND CONQUER
($141c-$142d) DO IT ONCE MORE WITH FEELING
($142d-$143a) DON'T DRIVE ME CRAZY
($143a-$1445) EARLY-BIRD SPECIAL
($1446-$1452) EAT DRINK AND BE MERRY
($1452-$145f) EVERY NOOK AND CRANNY
($145f-$1466) FLOWER POWER
($1467-$1472) FOR NO APPARENT REASON
($1473-$147d) GETTING A RAW DEAL
($147e-$1491) GETTING BACK ON THE RIGHT TRACK
($1491-$14a5) GIVE US THIS DAY OUR DAILY BREAD
($14a6-$14b0) GIVING IT THE GAS
($14b1-$14b9) GO FLY A KITE
($14ba-$14c8) GOING DOWN A BLIND ALLEY
($14c9-$14d8) GRANTING POLITICAL ASYLUM
($14d9-$14e6) GREATER LOVE HATH NO MAN
($14e6-$14f8) GROUNDING INTO A DOUBLE-PLAY
($14f8-$14fe) HANG LOOSE
($14fe-$150d) HAVE SOMETHING IN COMMON
($150d-$1517) HEARTS AND FLOWERS
($1518-$1524) HUNT AND PECK SYSTEM
($1525-$152e) IN SEVENTH HEAVEN
($152f-$1540) IT HAPPENED IN BROAD DAYLIGHT
($1541-$1552) IT HAPPENS ONCE IN A LIFETIME
($1553-$1561) IT WAS AN HONEST MISTAKE
($1561-$156f) IT'S DIVINE INSPIRATION
($156f-$1581) IT'S ONLY A FIGURE OF SPEECH
($1582-$1592) IT'S THE DECENT THING TO DO
($1592-$159a) KANGAROO COURT
($159b-$15a6) KEEPING BAD COMPANY
($15a7-$15b3) LOSING YOUR COMPOSURE
($15b4-$15c0) MAKE A CALLOUS REMARK
($15c1-$15cd) MARRIED WITH CHILDREN
($15cd-$15d4) MONEY TALKS
($15d5-$15e2) NO ARTIFICIAL ADDITIVES
($15e3-$15ea) NO SUCH LUCK
($15eb-$15f2) NO MONEY DOWN
($15f3-$15fe) NO TIPPING ALLOWED
($15ff-$1607) OLD AGE PENSION
($1607-$1611) ON THE GRAVY TRAIN
($1612-$161b) PARENT OR GUARDIAN
($161c-$162c) PATCHING UP OUR DIFFERENCES
($162d-$1639) POINT AFTER TOUCHDOWN
($163a-$1646) PROFIT- SHARING PLAN
($1646-$1653) REFRESHING YOUR MEMORY
($1654-$165e) ROUGHLY SPEAKING
($165e-$1664) RUN AMUCK
($1664-$1679) SPAHN AND SAIN AND TWO DAYS OF RAIN
($167a-$168b) STARTING OFF ON THE WRONG FOOT
($168c-$1697) SUSPECT FOUL PLAY
($1698-$16a1) TAKEN FOR A RIDE
($16a1-$16a8) TAKE A HIKE
($16a8-$16af) TAKE IT EASY
($16b0-$16c1) TAKING A LEAD OFF FIRST BASE
($16c1-$16c8) THAT'S LIFE
($16c9-$16d5) THAT WILL BE THE DAY
($16d6-$16e3) THE APPLE OF HIS EYE
($16e3-$16f3) THE STATE OF HOLY MATRIMONY
($16f4-$1705) THE TRUTH SHALL MAKE YOU FREE
($1706-$1710) THE SANDS OF TIME
($1710-$1719) THE TRUTH HURTS
($171a-$1721) TOUGH LUCK
($1722-$172c) VICTORY IS SWEET
($172c-$1737) WANTED DEAD OR ALIVE
($1738-$173f) WE TRY HARDER
($173f-$1753) WHEN IN THE COURSE OF HUMAN EVENTS
($1754-$1767) YOU CAN'T GET BLOOD FROM A STONE
# Total category puzzle count: 103


# Rom location $1768: Category "TITLE"
($1768-$1771) A BRIDGE TOO FAR
($1772-$177c) A THOUSAND CLOWNS
($177c-$178a) ACROSS THE WIDE MISSOURI
($178b-$1799) ADVENTURES IN BABYSITTING
($179a-$17a1) AH WILDERNESS
($17a2-$17ad) AIN'T MISBEHAVIN'
($17ad-$17b7) AIN'T WE GOT FUN
($17b7-$17c5) ALEXANDER'S RAGTIME BAND
($17c5-$17d1) ALL THE RIGHT MOVES
($17d1-$17d9) ALTERED STATES
($17d9-$17e5) AMERICA'S MOST WANTED
($17e6-$17f6) AN AMERICAN WEREWOLF IN LONDON
($17f7-$1801) AN AMERICAN IN PARIS
($1802-$1810) ANGELS WITH DIRTY FACES
($1810-$1816) ANNA KARENINA
($1817-$1822) ARSENIC AND OLD LACE
($1822-$182a) AULD LANG SYNE
($182b-$1831) BABY BOOM
($1832-$1840) BABY THE RAIN MUST FALL
($1841-$184e) BAD DAY AT BLACK ROCK
($184e-$1854) BARBARELLA
($1854-$185a) BEATLEMANIA
($185b-$1865) BEDTIME FOR BONZO
($1866-$186f) BEER BARREL POLKA
($1870-$1881) BEETHOVEN'S FIFTH SYMPHONY
($1881-$188d) BELL BOOK AND CANDLE
($188e-$1895) BILLY BUDD
($1896-$189e) BLACK BEAUTY
($189e-$18a8) BLAZING SADDLES
($18a8-$18b7) BRIGHT LIGHTS BIG CITY
($18b7-$18c2) BRINGING UP BABY
($18c2-$18cd) BROADWAY DANNY ROSE
($18ce-$18da) BY THE BEAUTIFUL SEA
($18db-$18ef) BY THE LIGHT OF THE SILVERY MOON
($18f0-$18fc) CALIFORNIA HERE I COME
($18fd-$1901) CANDIDE
($1901-$1907) CANNERY ROW
($1908-$1913) CAPTAIN NEWMAN M D
($1913-$1920) CAPTAIN FROM CASTILLE
($1920-$192c) CHEAPER BY THE DOZEN
($192d-$1937) CINDERELLA LIBERTY
($1938-$1944) COAL MINER'S DAUGHTER
($1945-$194d) COOL HAND LUKE
($194e-$1956) COUNT DUCKULA
($1957-$1963) DAYS OF WINE AND ROSES
($1964-$1971) DENVER THE LAST DINOSAUR
($1972-$197e) DESIRE UNDER THE ELMS
($197e-$198c) DESPARATELY SEEKING SUSAN
($198d-$1993) DODSWORTH
($1993-$19a2) DON QUIXOTE DE LA MANCHA
($19a2-$19b2) EVERY WHICH WAY BUT LOOSE
($19b3-$19bd) EYE OF THE NEEDLE
($19bd-$19c9) FASCINATING RHYTHM
($19c9-$19d4) FATE IS THE HUNTER
($19d4-$19e2) FLOW GENTLY SWEET AFTON
($19e3-$19eb) FREAKY FRIDAY
($19eb-$19f2) FUNNY FARM
($19f2-$1a02) GIVE MY REGARDS TO BROADWAY
($1a03-$1a09) GOLDFINGER
($1a0a-$1a17) GOOD MORNING MISS DOVE
($1a18-$1a20) HONKYTONK MAN
($1a20-$1a2f) HOW TO MARRY A MILLIONAIRE
($1a30-$1a45) I CAN'T GIVE YOU ANYTHING BUT LOVE
($1a46-$1a55) I ONLY HAVE EYES FOR YOU
($1a55-$1a68) I WONDER WHO'S KISSING HER NOW
($1a68-$1a73) IF YOU KNEW SUSIE
($1a73-$1a83) IN THE GOOD OLD SUMMERTIME
($1a84-$1a96) ISLAND AT THE TOP OF THE WORLD
($1a96-$1aa4) IT WAS A VERY GOOD YEAR
($1aa4-$1ab1) IT'S A WONDERFUL LIFE
($1ab2-$1ac1) I'M IN THE MOOD FOR LOVE
($1ac2-$1ad2) I'M JUST WILD ABOUT HARRY
($1ad2-$1ae3) I'VE GOT YOU UNDER MY SKIN
($1ae3-$1af7) JEANNIE WITH THE LIGHT BROWN HAIR
($1af8-$1b05) JULIET OF THE SPIRITS
($1b05-$1b0d) KATE AND ALLIE
($1b0d-$1b12) KING LEAR
($1b13-$1b1f) KING SOLOMON'S MINES
($1b20-$1b27) KISS ME KATE
($1b28-$1b30) KRAMER VS KRAMER
($1b31-$1b3b) LAVERNE AND SHIRLEY
($1b3c-$1b42) LAZY RIVER
($1b43-$1b4f) LITTLE LORD FAUNTLEROY
($1b50-$1b57) LITTLE WOMEN
($1b58-$1b5f) LONESOME DOVE
($1b60-$1b65) LORD JIM
($1b65-$1b6b) LORNA DOONE
($1b6b-$1b7e) LOVE IS A MANY SPLENDORED THING
($1b7e-$1b8c) LOVERS AND OTHER STRANGERS
($1b8d-$1b91) MACBETH
($1b92-$1b9c) MARCUS WELBY M D
($1b9d-$1ba7) MASTERPIECE THEATRE
($1ba7-$1bb1) MELANCHOLY BABY
($1bb2-$1bbe) MEMBER OF THE WEDDING
($1bbf-$1bc7) MISTER ROBERTS
($1bc7-$1bce) MOBY DICK
($1bce-$1bde) MR SMITH GOES TO WASHINGTON
($1bdf-$1be6) MRS MINIVER
($1be6-$1bf1) MUSCLE BEACH PARTY
($1bf2-$1bfd) MY WILD IRISH ROSE
($1bfe-$1c07) NEWSEEK MAGAZINE
($1c08-$1c18) OH WHAT A BEAUTIFUL MORNING
($1c19-$1c2b) ON THE SUNNY SIDE OF THE STREET
($1c2b-$1c3c) ONLY A BIRD IN A GILDED CAGE
($1c3d-$1c42) OUR TOWN
($1c42-$1c4a) PARADISE LOST
($1c4a-$1c55) PENNIES FROM HEAVEN
($1c55-$1c60) RETURN OF THE NATIVE
($1c61-$1c6c) RUN SILENT RUN DEEP
($1c6d-$1c7e) SATURDAY THE RABBI WENT HUNGRY
($1c7f-$1c89) SEVEN DAYS IN MAY
($1c8a-$1c92) SIXTEEN CANDLES
($1c93-$1ca0) SMOKE GETS IN YOUR EYES
($1ca1-$1cac) STAND BY YOUR MAN
($1cac-$1cb1) STAR WARS
($1cb2-$1cbd) STRIKE UP THE BAND
($1cbd-$1ccb) TALES FROM THE DARK SIDE
($1ccc-$1cd9) THAT OLD BLACK MAGIC
($1cda-$1ced) THE ADVENTURES OF SHERLOCK HOLMES
($1cee-$1cf9) THE ASPHALT JUNGLE
($1cf9-$1d07) THE BELLS OF ST MARY'S
($1d08-$1d14) THE BENNY HILL SHOW
($1d14-$1d1c) THE BIG SLEEP
($1d1d-$1d2b) THE BIRDMAN OF ALCATRAZ
($1d2b-$1d36) THE BREAKFAST CLUB
($1d37-$1d44) THE CABLE NEWS NETWORK
($1d44-$1d57) THE CHARGE OF THE LIGHT BRIGADE
($1d57-$1d62) THE CINCINNATI KID
($1d63-$1d75) THE COURTSHIP OF EDDIE'S FATHER
($1d76-$1d87) THE DAY THE EARTH STOOD STILL
($1d88-$1d92) THE FAR PAVILIONS
($1d93-$1da3) THE FLIGHT OF THE PHOENIX
($1da3-$1dae) THE FLIM FLAM MAN
($1daf-$1db6) THE GODFATHER
($1db7-$1dbe) THE GOOD EARTH
($1dbf-$1dcf) THE HEART IS A LONELY HUNTER
($1dd0-$1dd6) THE HOBBIT
($1dd7-$1de2) THE HOODLUM PRIEST
($1de2-$1df0) THE HOTEL NEW HAMPSHIRE
($1df0-$1e02) THE IMPORTANCE OF BEING EARNEST
($1e02-$1e12) THE INCREDIBLE SHRINKING MAN
($1e13-$1e20) THE ISLAND OF DR MOREAU
($1e21-$1e29) THE KING AND I
($1e2a-$1e36) THE LADY IN THE LAKE
($1e37-$1e44) THE LADY OR THE TIGER
($1e44-$1e56) THE LAST OF THE RED HOT LOVERS
($1e57-$1e66) THE LIST OF ADRIAN MESSENGER
($1e67-$1e75) THE LITTLE DRUMMER BOY
($1e75-$1e80) THE LONG GRAY LINE
($1e81-$1e8c) THE LONG HOT SUMMER
($1e8d-$1e99) THE MAGNIFICENT SEVEN
($1e9a-$1eac) THE MAN IN THE GRAY FLANNEL SUIT
($1ead-$1ec0) THE MAN WHO SHOT LIBERTY VALANCE
($1ec1-$1ecb) THE MARK OF ZORRO
($1ecb-$1ed9) THE MASTER OF BALLANTRAE
($1ed9-$1ee2) THE MERRY WIDOW
($1ee3-$1eed) THE MIRACLE WORKER
($1eee-$1ef8) THE OSTERMAN WEEKEND
($1ef9-$1f01) THE PAWNBROKER
($1f02-$1f0e) THE PICKWICK PAPERS
($1f0f-$1f1d) THE PRIDE OF THE YANKEES
($1f1d-$1f2d) THE PRISONER OF SECOND AVENUE
($1f2e-$1f3f) THE RIME OF THE ANCIENT MARINER
($1f3f-$1f4a) THE ROCKFORD FILES
($1f4b-$1f5c) THE ROCKY HORROR PICTURE SHOW
($1f5c-$1f6a) THE SOUND AND THE FURY
($1f6a-$1f7a) THE TEXAS CHAINSAW MASSACRE
($1f7a-$1f87) THE THIEF OF BAGHDAD
($1f87-$1f92) THE TWILIGHT ZONE
($1f92-$1f9f) THE WAR OF THE WORLDS
($1fa0-$1fb0) THE WINTER OF OUR DISCONTENT
($1fb1-$1fbf) THE WITCHES OF EASTWICK
($1fc0-$1fd0) THE WORLD ACCORDING TO GARP
($1fd1-$1fdc) THREE MEN AND A BABY
($1fdd-$1fe4) TIME MAGAZINE
($1fe5-$1ff5) TIPTOE THROUGH THE TULIPS
($1ff5-$1fff) TROPIC OF CANCER
($1fff-$2004) TRUE GRIT
($2005-$200b) VANITY FAIR
($200c-$201c) WHEN IRISH EYES ARE SMILING
($201c-$202b) WHEN YOU WISH UPON A STAR
($202c-$2035) WIN LOSE OR DRAW
($2036-$2041) YELLOW ROSE OF TEXAS
# Total category puzzle count: 183


# Rom location $2042: Category "PEOPLE"
($2042-$204c) A GOLF FOURSOME
($204c-$2053) ADOLESCENTS
($2053-$205b) AMAZON WARRIORS
($205c-$2064) AMERICAN LEGION
($2064-$206d) AMISH FAMILIES
($206d-$2072) APACHES
($2072-$2078) ASTRONAUTS
($2078-$2080) BANTU BUSHMEN
($2081-$208b) BASEBALL PLAYERS
($208b-$2094) BODY BUILDERS
($2094-$20a5) BONNIE PARKER AND CLYDE BARROW
($20a6-$20ad) CAIN AND ABEL
($20ae-$20b7) CHEECH AND CHONG
($20b8-$20be) COAL MINERS
($20be-$20cd) COLLEGE FRATERNITY BROTHERS
($20ce-$20d3) COMMANDOS
($20d4-$20d9) CREDITORS
($20da-$20e5) DAVID AND BATHSHEBA
($20e6-$20f7) DOC BLANCHARD AND GLENN DAVIS
($20f8-$2100) DRUID PRIESTS
($2100-$210c) EDDIE AND THE CRUISERS
($210d-$2117) EGYPTIAN PHARAOHS
($2117-$2123) EMERSON LAKE AND PALMER
($2124-$212c) FRATERNAL TWINS
($212d-$2137) GREGG ALLMAN BAND
($2137-$213f) HILLBILLIES
($213f-$2144) HOOSIERS
($2144-$214c) HURON INDIANS
($214c-$2157) INVESTMENT BANKERS
($2157-$215e) JITTERBUGS
($215e-$2168) LADIES AUXILIARY
($2168-$2172) LOS ANGELES KINGS
($2173-$217e) MEMBERS OF CONGRESS
($217e-$2183) MINUTEMEN
($2184-$218d) MOHAWK INDIANS
($218d-$2191) MORMONS
($2192-$2197) MUTINEERS
($2197-$219b) NOMADS
($219c-$21a5) OZZIE AND HARRIET
($21a5-$21ac) PANHANDLERS
($21ac-$21be) PAT GARRETT AND BILLY THE KID
($21bf-$21cc) POLICE ATHLETIC LEAGUE
($21cc-$21d0) QUAKERS
($21d1-$21d6) RACKETEERS
($21d7-$21dd) ROUGHNECKS
($21de-$21e4) ROUSTABOUTS
($21e5-$21e9) SAVAGES
($21ea-$21ef) SCALAWAGS
($21f0-$21f6) SKY DIVERS
($21f7-$21ff) SMITH BROTHERS
($2200-$2208) SOCIAL WORKERS
($2208-$2210) SOFTBALL TEAM
($2211-$221b) SOLOMON AND SHEBA
($221b-$2223) STOCK CLERKS
($2223-$2229) SWEETHEARTS
($222a-$2233) TEXAS OIL BARONS
($2233-$223d) THE ATLANTA FLAMES
($223e-$224d) THE CHICAGO BLACK HAWKS
($224e-$225b) THE CHICAGO WHITE SOX
($225c-$2268) THE DETROIT RED WINGS
($2268-$227c) THE DUKE AND DUCHESS OF WINDSOR
($227c-$2287) THE EVERLY BROTHERS
($2288-$2292) THE HOUSTON OILERS
($2293-$229b) THE JAMES GANG
($229b-$22a8) THE KANSAS CITY ROYALS
($22a9-$22b0) THE MACCABEES
($22b1-$22bd) THE MILWAUKEE BREWERS
($22be-$22cb) THE MINNESOTA NORTH STARS
($22cc-$22d8) THE MONTREAL CANADIENS
($22d8-$22e3) THE NEW YORK RANGERS
($22e3-$22ef) THE NEW YORK KNICKS
($22f0-$22fd) THE NEW ENGLAND PATRIOTS
($22fe-$230a) THE NEW JERSEY DEVILS
($230b-$2317) THE NEW ORLEANS SAINTS
($2317-$232c) THE NOT READY FOR PRIME TIME PLAYERS
($232d-$233a) THE PITTSBURGH STEELERS
($233b-$2346) THE SAN DIEGO PADRES
($2347-$2353) THE SAN DIEGO CHARGERS
($2354-$235e) THE SEATTLE MARINERS
($235e-$236a) THE SEATTLE SEAHAWKS
($236a-$2375) THE ST LOUIS BLUES
($2376-$2383) THE ST LOUIS CARDINALS
($2383-$238f) THE STATLER BROTHERS
($238f-$239d) THE TORONTO MAPLE LEAFS
($239d-$23a9) THE TWELVE APOSTLES
($23a9-$23b6) THE VANCOUVER CANUCKS
($23b6-$23c4) THE WASHINGTON CAPITALS
($23c5-$23d2) THE WASHINGTON REDSKINS
($23d3-$23d7) VANDALS
($23d8-$23e0) WESTERN OUTLAWS
($23e1-$23e4) WIDOWS
# Total category puzzle count: 91


# Rom location $23e6: Category "EVENT"
($23e6-$23ef) ALL SAINT'S DAY
($23f0-$23fa) AMERICAN INDIAN DAY
($23fb-$2403) BACHELOR PARTY
($2404-$240b) CHARITY BALL
($240c-$2415) CHURCH PICNIC
($2415-$241c) CLASS REUNION
($241d-$2424) COUNTY FAIR
($2424-$2432) DAVIS CUP TENNIS MATCHES
($2433-$243d) EMMY AWARDS NIGHT
($243e-$244d) FRENCH GRAND PRIX AUTO RACE
($244e-$245a) GRAMMY AWARDS CEREMONY
($245b-$2469) GYMNASTICS COMPETITION
($2469-$2475) NO-HIT BASEBALL GAME
($2476-$2480) PAUL REVERE'S RIDE
($2480-$248e) PHOTO- FINISH HORSE RACE
($248f-$2498) POLE VAULT EVENT
($2499-$24a0) ROSH HASHANAH
($24a1-$24a9) SHOPPING SPREE
($24aa-$24b5) SIX- O'CLOCK NEWS
($24b6-$24be) STOCK CAR RACE
($24be-$24c8) ST PATRICK'S DAY
($24c9-$24d8) THE BATTLE OF BUNKER HILL
($24d9-$24e7) THE BATTLE OF NEW ORLEANS
($24e7-$24f4) THE LOUISIANA PURCHASE
($24f4-$24fd) THE MEXICAN WAR
($24fd-$250d) THE MR UNIVERSE COMPETITION
($250e-$2518) THE NORMAN CONQUEST
($2519-$2524) THE NUREMBERG TRIALS
($2525-$2532) THE OLYMPIC DECATHLON
($2533-$253e) THE PAN AMERICAN GAMES
($253f-$2547) THE RENAISSANCE
($2547-$2551) TRAFFIC ACCIDENT
($2551-$255b) WATER POLO MATCH
($255b-$2564) WEDDING REHEARSAL
# Total category puzzle count: 34


# Rom location $2565: Category "PERSON"
($2565-$256b) A J FOYT
($256b-$2575) A PRIME SUSPECT
($2575-$257d) ABE SAPERSTEIN
($257d-$2583) ABE VIGODA
($2584-$2589) ABORIGINE
($2589-$2596) ADMIRAL CHESTER NIMITZ
($2597-$259f) AFRICAN BUSHMAN
($25a0-$25a8) AGNES MOOREHEAD
($25a8-$25b2) ALEX DELVECCHIO
($25b2-$25b8) ALEX HALEY
($25b9-$25c4) ALFRED LORD TENNYSON
($25c5-$25cd) ALISTAIR MACLEAN
($25ce-$25d7) AMOS ALONSO STAGG
($25d8-$25e2) AN ANONYMOUS ADMIRER
($25e3-$25e8) ANARCHIST
($25e9-$25ef) ANDY DEVINE
($25f0-$25f8) ANGELA LANSBURY
($25f9-$2605) ANNE MORROW LINDBERGH
($2605-$260c) ANNIE OAKLEY
($260c-$2615) ANTHONY PERKINS
($2616-$261c) ARMY RECRUIT
($261d-$2625) ART BUCHWALD
($2625-$262a) ART CARNEY
($262b-$2631) ARTHUR ASHE
($2631-$263b) ATHLETIC DIRECTOR
($263b-$2643) BASIL RATHBONE
($2644-$264e) BASKETBALL CENTER
($264f-$2654) BEN HOGAN
($2654-$265b) BENCH WARMER
($265c-$2661) BENEFACTOR
($2662-$2668) BENNETT CERF
($2669-$2672) BERNADETTE PETERS
($2673-$267d) BERNARD MONTGOMERY
($267d-$2684) BILL VEECK
($2684-$268c) BLYTHE DANNER
($268d-$2694) BO BELINSKY
($2694-$269a) BOATSWAIN
($269a-$26a1) BOB MATHIAS
($26a2-$26aa) BOBBY FISHER
($26aa-$26b2) BOBBY HULL
($26b2-$26b8) BOBBY ORR
($26b9-$26c1) BOBBY RYDELL
($26c2-$26ca) BOBBY VINTON
($26ca-$26cf) BOTANIST
($26d0-$26d7) BRANCH RICKEY
($26d8-$26e1) BRIGADIER GENERAL
($26e2-$26e6) BRIGAND
($26e7-$26ef) BRIGITTE BARDOT
($26f0-$26fa) BROADWAY PRODUCER
($26fb-$2700) BRUCE DERN
($2701-$2708) BUDDY RICH
($2708-$2710) BUDDY HOLLY
($2711-$271d) BUFFALO BILL CODY
($271d-$2727) BURGESS MEREDITH
($2727-$272d) BUSYBODY
($272e-$2734) CARLY SIMON
($2735-$273c) CARMEN MIRANDA
($273d-$2743) CAROLE KING
($2744-$274c) CARRIE SNODGRASS
($274d-$2756) CARSON MCCULLERS
($2757-$2760) CHARLES LAUGHTON
($2761-$276d) CHARLES NELSON REILLY
($276d-$2776) CHARLIE FINLEY
($2776-$277e) CHARLIE PRIDE
($277e-$2787) CHARLOTTE BRONTE
($2788-$2791) CHEMICAL ENGINEER
($2792-$2799) CHESTER GOULD
($279a-$27a4) CHESTER ALAN ARTHUR
($27a4-$27b3) CHIEF EXECUTIVE OFFICER
($27b3-$27bc) CHIEF POWHATAN
($27bc-$27c3) CHITA RIVERA
($27c4-$27cf) CIVIL RIGHTS LEADER
($27cf-$27d9) CLAUDETTE COLBERT
($27da-$27e4) CLEMENT CLARK MOORE
($27e5-$27eb) CLERGYMAN
($27eb-$27f4) CLORIS LEACHMAN
($27f4-$27fd) COLLEGE GRADUATE
($27fe-$280a) COMMANDER- IN- CHIEF
($280b-$2810) CONQUEROR
($2810-$2817) DANIEL DEFOE
($2818-$281f) DANIEL INOUYE
($2820-$2829) DASHIELL HAMMETT
($282a-$2831) DAVID BRENNER
($2832-$283b) DAVID STEINBERG
($283b-$2843) DEBBIE GIBSON
($2844-$284c) DELIVERY BOY
($284c-$2851) DERELICT
($2851-$2858) D H LAWRENCE
($2859-$285e) DIANA ROSS
($285f-$2867) DICK BUTKUS
($2867-$286f) DICK BUTTON
($286f-$2879) DISTRICT ATTORNEY
($2879-$2880) DIZZY DEAN
($2880-$2889) DOMINICAN FRIAR
($2889-$2890) DON MEREDITH
($2891-$2897) DON RICKLES
($2898-$289f) DYLAN THOMAS
($28a0-$28a5) ECONOMIST
($28a6-$28ac) EDDIE CANTOR
($28ad-$28b3) EDDIE MONEY
($28b4-$28ba) EDWARD ALBEE
($28bb-$28c2) EDWARD JENNER
($28c2-$28cc) ELIJAH MUHAMMAND
($28cd-$28d5) ELVIS COSTELLO
($28d6-$28de) EMILIANO ZAPATA
($28df-$28e8) EMPEROR HIROHITO
($28e8-$28ef) ENRICO CARUSO
($28f0-$28f7) ERIC CLAPTON
($28f7-$28fe) ERROL FLYNN
($28fe-$2905) EVEL KNIEVEL
($2906-$2914) EXECUTIVE VICE PRESIDENT
($2915-$291e) FATTY ARBUCKLE
($291e-$2923) FAY WRAY
($2924-$292d) FERGUSON JENKINS
($292e-$2935) FEUDAL LORD
($2935-$293d) FIELD MARSHAL
($293e-$2947) FLEA MARKET VENDOR
($2948-$2951) FLOYD PATTERSON
($2952-$295d) FRANCISCO DE CORONADO
($295e-$2968) FRANCO ZEFFIRELLI
($2969-$2971) FRANK LANGELLA
($2971-$297a) FRANKLIN PIERCE
($297b-$2981) FRANZ KAFKA
($2982-$298a) FRED MACMURRAY
($298b-$2993) FREDDIE PRINZE
($2993-$299a) FRENCH CHEF
($299b-$29a6) FRIEDRICH NIETZSCHE
($29a7-$29ac) FUR TRADER
($29ad-$29b3) GALE SAYERS
($29b3-$29bc) GARRY SHANDLING
($29bd-$29c5) GARY BURGHOFF
($29c6-$29cc) GARY COOPER
($29cc-$29d2) GENE TUNNEY
($29d3-$29e1) GENERAL CHARLES CORNWALLIS
($29e2-$29ef) GENERAL EDWARD BRADDOCK
($29f0-$29fc) GENERAL JOHN BURGOYNE
($29fc-$2a0e) GENERAL THOMAS STONEWALL JACKSON
($2a0f-$2a1c) GENERAL WINFIELD SCOTT
($2a1c-$2a26) GENEVIEVE BUJOLD
($2a27-$2a33) GENTLEMAN JIM CORBETT
($2a34-$2a3b) GEORGE EASTMAN
($2a3b-$2a42) GEORGE ELIOT
($2a42-$2a4b) GEORGE MCGOVERN
($2a4b-$2a58) GEORGE ARMSTRONG CUSTER
($2a58-$2a5f) GEORGE ORWELL
($2a60-$2a6b) GIOVANNI BOCCACCIO
($2a6c-$2a74) GLADYS KNIGHT
($2a75-$2a7f) GODFREY CAMBRIDGE
($2a80-$2a86) GORDIE HOWE
($2a87-$2a8d) GORE VIDAL
($2a8d-$2a95) GORGEOUS GEORGE
($2a96-$2aa5) GOVERNOR WILLIAM BRADFORD
($2aa5-$2aad) GREGORY PECK
($2aad-$2ab6) GIUSEPPI VERDI
($2ab7-$2ac1) GUY DE MAUPASSANT
($2ac1-$2ac7) H H MUNRO
($2ac8-$2ace) HABERDASHER
($2ace-$2ad6) HANK KETCHAM
($2ad6-$2ae0) HARMON KILLEBREW
($2ae0-$2ae7) HENRY HUDSON
($2ae8-$2af3) HERBERT GEORGE WELLS
($2af4-$2afb) HERBERT HOOVER
($2afc-$2b05) HERMIONE GINGOLD
($2b06-$2b08) HEROD
($2b09-$2b15) HIGH SCHOOL FRESHMAN
($2b16-$2b22) HIGH SCHOOL GRADUATE
($2b22-$2b29) HIPPOCRATES
($2b2a-$2b33) HONORE DE BALZAC
($2b34-$2b39) HUEY LONG
($2b3a-$2b41) IMMANUEL KANT
($2b42-$2b4b) INGEMAR JOHANSSON
($2b4c-$2b54) INGMAR BERGMAN
($2b54-$2b59) INVENTOR
($2b59-$2b5f) ISAAC STERN
($2b60-$2b66) ISAAC HAYES
($2b66-$2b6d) JACK BENNY
($2b6d-$2b75) JACK KLUGMAN
($2b76-$2b7f) JACOB K JAVITS
($2b80-$2b8a) JACQUELINE BISSET
($2b8b-$2b93) JACQUES CARTIER
($2b94-$2b9f) JAMES FENIMORE COOPER
($2ba0-$2ba8) JAMES K POLK
($2ba8-$2baf) JAMES MONROE
($2baf-$2bb8) JASCHA HEIFITZ
($2bb9-$2bc2) JAYNE MANSFIELD
($2bc2-$2bc9) JESSIE OWENS
($2bca-$2bd5) JIM CATFISH HUNTER
($2bd5-$2bdc) JIM MORRISON
($2bdd-$2be6) JIM MUDCAT GRANT
($2be7-$2bed) JIM NABORS
($2bee-$2bf5) JIMMY DORSEY
($2bf6-$2bfe) JO ANNE WORLEY
($2bfe-$2c05) JO VAN FLEET
($2c06-$2c0e) JOHN CASSAVETES
($2c0f-$2c17) JOHN DILLINGER
($2c18-$2c22) JOHN GALSWORTHY
($2c22-$2c2f) JOHN KENNETH GALBRAITH
($2c30-$2c39) JOHN L SULLIVAN
($2c3a-$2c40) JOHN O'HARA
($2c41-$2c4b) JOHN PHILIP SOUSA
($2c4c-$2c53) JOHN UPDIKE
($2c54-$2c5c) JOHNNY UNITAS
($2c5c-$2c68) JOHNNY WEISSMULLER
($2c68-$2c73) JOHN QUINCY ADAMS
($2c73-$2c7f) JOLTIN JOE DIMAGGIO
($2c80-$2c86) JOSE CANSECO
($2c87-$2c8f) JOSEPH HELLER
($2c8f-$2c99) JOSEPH WAMBAUGH
($2c9a-$2ca2) JOSEPHINE BAKER
($2ca3-$2cab) JOSEPH CONRAD
($2cab-$2cb3) JULES FEIFFER
($2cb4-$2cc3) JULIAN CANNONBALL ADDERLEY
($2cc4-$2ccb) KAYE BALLARD
($2ccc-$2cd4) KENNY LOGGINS
($2cd4-$2cdc) KLAUS KINSKI
($2cdd-$2ce6) KRISTY MCNICHOL
($2ce7-$2cee) LAUREN BACALL
($2cef-$2cf7) LAURENCE HARVEY
($2cf8-$2d05) LAW ENFORCEMENT OFFICER
($2d06-$2d0b) LAW CLERK
($2d0c-$2d15) LEAD-OFF HITTER
($2d16-$2d1b) LEE REMICK
($2d1c-$2d23) LEFTY GOMEZ
($2d24-$2d29) LEO GORCEY
($2d2a-$2d31) LEON TROTSKY
($2d31-$2d3c) LEOPOLD STOKOWSKI
($2d3d-$2d45) LESLIE UGGAMS
($2d46-$2d4c) LINDA LAVIN
($2d4d-$2d54) LINDA RONSTADT
($2d55-$2d5a) LION TAMER
($2d5b-$2d62) LITERARY AGENT
($2d63-$2d70) LOUIS SATCHMO ARMSTRONG
($2d71-$2d79) LUCKY LUCIANO
($2d7a-$2d81) L FRANK BAUM
($2d82-$2d8d) MACHINE-GUN KELLY
($2d8e-$2d92) MAE WEST
($2d93-$2d99) MAIL CARRIER
($2d99-$2da0) MAJOR GENERAL
($2da1-$2da8) MARCEL PROUST
($2da9-$2daf) MARTIN MULL
($2db0-$2db9) MARTIN VAN BUREN
($2db9-$2dc8) MARVELOUS MARV THRONEBERRY
($2dc8-$2dd1) MARY PICKFORD
($2dd1-$2dda) MARY ANN MOBLEY
($2ddb-$2de2) MAURY WILLS
($2de2-$2deb) MAX SCHMELING
($2deb-$2df1) MEL GIBSON
($2df2-$2dfc) MELISSA MANCHESTER
($2dfd-$2e01) MERCENARY
($2e02-$2e09) MERLIN OLSEN
($2e09-$2e0e) MESSENGER
($2e0f-$2e14) METER READER
($2e15-$2e1d) MICHAEL LANDON
($2e1d-$2e26) MICHAEL SARRAZIN
($2e27-$2e30) MICKEY SPILLANE
($2e31-$2e39) MICKEY ROONEY
($2e39-$2e44) MIDDLE LINEBACKER
($2e44-$2e4f) MIGUEL DE CERVANTES
($2e50-$2e62) MILDRED BABE DIDRIKSON ZAHARIAS
($2e62-$2e6b) MORGAN THE PIRATE
($2e6c-$2e73) MORLEY SAFER
($2e73-$2e7a) MORRIS UDALL
($2e7b-$2e83) MYSTERY WRITER
($2e84-$2e8a) NATALIE WOOD
($2e8b-$2e91) NATIONAL HERO
($2e92-$2e9a) NEIL ARMSTRONG
($2e9a-$2ea0) NELLIE BLY
($2ea1-$2eac) NELSON A ROCKEFELLER
($2eac-$2eb8) NEWSPAPER PUBLISHER
($2eb9-$2ec0) NEWS ANCHORMAN
($2ec1-$2ec6) NORMAN LEAR
($2ec7-$2ecd) NORMAN MAILER
($2ece-$2ed9) OLYMPIC CHAMPION
($2ed9-$2edf) OPTIMIST
($2edf-$2ee8) OSCAR HAMMERSTEIN
($2ee9-$2eef) OSCAR LEVANT
($2ef0-$2ef6) OTTO GRAHAM
($2ef7-$2efe) OTTO PREMINGER
($2eff-$2f07) P G WODEHOUSE
($2f08-$2f11) PANCHO GONZALES
($2f11-$2f19) PAPAL DELEGATE
($2f1a-$2f21) PARISH PRIEST
($2f22-$2f28) PARK RANGER
($2f28-$2f2d) PATRIARCH
($2f2e-$2f36) PAUL GAUGUIN
($2f36-$2f3e) PAULA PRENTISS
($2f3f-$2f47) PERNELL ROBERTS
($2f48-$2f4e) PERRY COMO
($2f4e-$2f53) PETER NERO
($2f54-$2f5d) PETER PAUL RUBENS
($2f5e-$2f63) PETER LORRE
($2f64-$2f6c) PHIL RIZZUTO
($2f6c-$2f7c) PHYSICAL EDUCATION TEACHER
($2f7c-$2f83) PINCH RUNNER
($2f84-$2f8d) PLACIDO DOMINGO
($2f8e-$2f94) POLYGAMIST
($2f95-$2f9d) POSTAL WORKER
($2f9d-$2fae) PRESIDENT OF THE UNITED STATES
($2faf-$2fb7) PRIME MINISTER
($2fb7-$2fc1) PRINCESS OF WALES
($2fc2-$2fca) PROBATE LAWYER
($2fca-$2fd3) PROGRAM ANALYST
($2fd4-$2fdd) PROLIFIC AUTHOR
($2fdd-$2fe4) PSYCHOPATH
($2fe5-$2fee) PUBLIC SPEAKER
($2fee-$2ff9) PUBLISHED AUTHOR
($2ff9-$3000) QUEEN ESTHER
($3000-$3007) RALPH BRANCA
($3008-$300e) RANDY TRAVIS
($300f-$3016) RAY BRADBURY
($3017-$3020) RAYMOND CHANDLER
($3021-$3027) RED SKELTON
($3027-$302e) RENE DESCARTES
($302f-$3035) REPUBLICAN
($3036-$3042) REVEREND BILLY GRAHAM
($3042-$3053) REVEREND DOCTOR RALPH ABERNATHY
($3054-$305d) RICARDO MONTALBAN
($305e-$3068) RICH GOOSE GOSSAGE
($3068-$3071) RICHARD DREYFUS
($3072-$3079) RICHARD PRYOR
($307a-$3083) RICHARD ROUNDTREE
($3084-$308c) RICHARD THOMAS
($308c-$3092) ROBERT DOLE
($3093-$309c) ROBERT EDWARD LEE
($309c-$30a4) ROBERT LUDLUM
($30a5-$30ad) ROBERT MCNAMARA
($30ad-$30b5) ROBERT MERRILL
($30b5-$30be) ROBERT MITCHUM
($30bf-$30c6) ROBERT MORLEY
($30c6-$30ce) ROBERTA FLACK
($30ce-$30d4) ROD SERLING
($30d5-$30dd) ROGER BANNISTER
($30dd-$30e3) ROGER MARIS
($30e3-$30e9) RON GUIDRY
($30ea-$30f1) RON JAWORSKI
($30f1-$30f7) ROY ROGERS
($30f7-$30ff) RUBE GOLDBERG
($3100-$310a) RUDOLPH VALENTINO
($310b-$310f) SABOTEUR
($3110-$3116) SAFECRACKER
($3116-$3123) SAINT IGNATIUS LOYOLA
($3123-$312b) SAM PECKINPAH
($312c-$3132) SAMMY CAHN
($3133-$313b) SAMUEL CLEMENS
($313b-$3147) SAMUEL DE CHAMPLAIN
($3147-$3154) SAMUEL TAYLOR COLERIDGE
($3155-$315d) SAMURAI WARRIOR
($315d-$3165) SARAH BERNHARDT
($3166-$316e) SARGENT SHRIVER
($316f-$3179) SCHOOL PRINCIPAL
($3179-$3186) SCOTLAND YARD INSPECTOR
($3187-$318f) SCOTT CARPENTER
($3190-$319b) SECRETARY OF DEFENSE
($319c-$31a8) SECRETARY OF EDUCATION
($31a8-$31b6) SECRETARY OF THE INTERIOR
($31b6-$31c2) SECRETARY OF THE NAVY
($31c3-$31cd) SHIRLEY CHISHOLM
($31ce-$31d9) SHOELESS JOE JACKSON
($31da-$31e2) SIDNEY POITIER
($31e3-$31eb) SINCLAIR LEWIS
($31ec-$31f6) SIR EDMUND HALLEY
($31f6-$31fd) SIR GALAHAD
($31fd-$3207) SIR HENRY BESSEMER
($3207-$3210) SIR WALTER SCOTT
($3211-$3216) SMUGGLER
($3217-$321e) SOCCER COACH
($321e-$3226) SOCIAL OUTCAST
($3227-$322d) SOCIALIST
($322d-$3235) SOLE SURVIVOR
($3235-$323b) SONJA HENIE
($323c-$3244) SOPHIE TUCKER
($3244-$324b) SOUPY SALES
($324c-$3256) SPANKY MCFARLAND
($3256-$325e) SPORTS REPORTER
($325f-$3265) STAN MIKITA
($3266-$3270) STAN THE MAN MUSIAL
($3271-$327b) STANLEY KUBRICK
($327b-$3285) STANSFIELD TURNER
($3285-$328d) STEPHEN KING
($328d-$3294) STEVE GARVEY
($3295-$329c) SUMO WRESTLER
($329d-$32a2) SUSAN DEY
($32a3-$32ab) SUSAN ST JAMES
($32ac-$32b5) SUZANNE PLESHETTE
($32b6-$32bf) SWIMMING COACH
($32c0-$32ca) TALLULAH BANKHEAD
($32cb-$32d3) TAMMY WYNETTE
($32d3-$32da) TAX ATTORNEY
($32da-$32e2) TEACHER'S PET
($32e2-$32e8) TENNIS PRO
($32e8-$32f6) THE DUKE OF WELLINGTON
($32f6-$3305) THE DUKE OF BUCKINGHAM
($3305-$330d) THOMAS AQUINAS
($330e-$3315) THOMAS HARDY
($3316-$331b) TOM SNYDER
($331c-$3323) TONY ORLANDO
($3323-$332a) TONY RANDALL
($332b-$3333) TRAIN CONDUCTOR
($3334-$333a) TRIS SPEAKER
($333b-$3343) TROUT FISHERMAN
($3344-$334a) TUG MCGRAW
($334b-$3352) TYRONE POWER
($3352-$335a) UPSTAIRS MAID
($335b-$3360) VAGABOND
($3360-$336a) VALERIE BERTINELLI
($336b-$3375) VASLAV NIJINSKY
($3375-$337c) VICTOR BORGE
($337d-$3383) VIDA BLUE
($3383-$3389) VIGILANTE
($3389-$3391) VINCENT PRICE
($3392-$339b) VITTORIO DE SICA
($339c-$33a6) VLADIMIR HOROWITZ
($33a7-$33ac) VOLUNTEER
($33ad-$33b3) WARREN SPAHN
($33b4-$33c0) WARREN GAMALIEL HARDING
($33c1-$33ca) WAYLON JENNINGS
($33ca-$33d1) WAYNE NEWTON
($33d2-$33db) WEALTHY RECLUSE
($33db-$33e5) WENDELL WILLKIE
($33e6-$33ee) WERNER KLEMPERER
($33ef-$33fb) WILLIAM BULL HALSEY
($33fc-$3408) WILLIAM BUTLER YEATS
($3408-$3415) WILLIAM HENRY HARRISON
($3415-$341e) WILLIAM HOLDEN
($341f-$342a) WILLIAM HOWARD TAFT
($342b-$343b) WILLIAM MAKEPEACE THACKERAY
($343c-$3446) WILLIAM MCKINLEY
($3447-$3450) WILLIAM SAROYAN
($3450-$3458) ZACHARY TAYLOR
# Total category puzzle count: 429


# Rom location $3459: Category "BEFORE AND AFTER"
($3459-$346b) A VISIT FROM ST NICHOLAS GAGE
($346b-$3477) ADAM WEST SIDE STORY
($3477-$348c) ALEXANDER GRAHAM BELL BOTTOM TROUSERS
($348d-$349c) ALL IN THE FAMILY DOCTOR
($349c-$34a7) AMAZING GRACE JONES
($34a7-$34b5) AMOS AND ANDY GRIFFITH
($34b5-$34c1) ANDREW YOUNG AT HEART
($34c2-$34cc) ARCHIE BUNKER HILL
($34cd-$34d8) ARSENIO HALL OF FAME
($34d9-$34e4) BEN CASEY AT THE BAT
($34e5-$34f3) BETTY WHITE WATER RAFTING
($34f4-$34ff) BILLY CRYSTAL BALL
($3500-$350b) BOB DENVER COLORADO
($350b-$3517) BRANDY ALEXANDER HAIG
($3518-$352c) BUBBA SMITH BROTHERS COUGH DROPS
($352d-$353a) RICH LITTLE ORPHAN ANNIE
($353b-$3549) BUFFALO BILL COLLECTOR
($3549-$3559) BURT LANCASTER PENNSYLVANIA
($3559-$3566) CAPTAIN KANGAROO COURT
($3566-$3577) CHARLIE PRIDE OF THE YANKEES
($3577-$3584) CHESTER ALAN ARTHUR ASHE
($3584-$3594) CLARK KENT STATE UNIVERSITY
($3594-$35a6) CLEAVON LITTLE LORD FAUNTLEROY
($35a6-$35b1) DAVID BOWIE KNIFE
($35b2-$35bd) DELIVERY BOY GEORGE
($35bd-$35cb) DICK BUTTON DOWN SHIRT
($35cc-$35db) DOLORES DEL RIO GRANDE RIVER
($35db-$35e8) DON HO CHI MINH TRAIL
($35e8-$35f3) DONNA RICE KRISPIES
($35f4-$3603) DOWN FOR THE COUNT DRACULA
($3603-$360e) EASTER LILY TOMLIN
($360e-$3623) EDDIE MONEY IS THE ROOT OF ALL EVIL
($3624-$362e) EDDIE ALBERT CAMUS
($362f-$3639) EDDIE ARNOLD PALMER
($363a-$3646) ELLERY QUEEN ELIZABETH
($3647-$3658) ELTON JOHN FITZGERALD KENNEDY
($3659-$366a) EVA MARIE SAINT PATRICK'S DAY
($366a-$367a) FRANCIS SCOTT KEY LIME PIE
($367a-$368e) GARFIELD THE CAT ON A HOT TIN ROOF
($368f-$369a) GARRETT MORRIS THE CAT
($369b-$36a4) GARY PLAYER PIANO
($36a5-$36af) GARY INDIANA JONES
($36af-$36c1) GLADYS KNIGHT IN SHINING ARMOR
($36c2-$36ce) GROUND CHUCK BARRIS
($36ce-$36db) HAMBURGER PATTY HEARST
($36db-$36e7) HELEN OF TROY DONAHUE
($36e8-$36f1) HENRY JAMES BOND
($36f2-$3705) HOLY ROMAN EMPIRE STATE BUILDING
($3706-$3717) HONEY ROASTED HAM RADIO OPERATOR
($3717-$3723) HOT DOG STAND BY ME
($3724-$3730) HUEY LONG TIME NO SEE
($3730-$3743) HUSH HUSH SWEET CHARLOTTE BRONTE
($3744-$374d) IRON CURTAIN CALL
($374e-$375a) ISAAC STERN TASKMASTER
($375a-$376b) ISADORA DUNCAN HINES CAKE MIX
($376b-$377a) JACK AND JILL EIKENBERRY
($377a-$3786) JACK RUBY SLIPPERS
($3787-$3791) JACK LONDON BRIDGE
($3792-$37a0) JERRY LEE LEWIS AND CLARK
($37a1-$37ad) JESSE JAMES EARL JONES
($37ad-$37be) JOHN WILKES BOOTH TARKINGTON
($37bf-$37cd) JOHNNY CARSON CITY NEVADA
($37ce-$37de) JUSTICE HUGO BLACK BEAUTY
($37de-$37f1) KENTUCKY FRIED CHICKEN LITTLE
($37f1-$37fd) KIT CARSON MCCULLERS
($37fe-$380d) LARRY KING SOLOMON'S MINES
($380d-$381c) MADAME DU BARRY GOLDWATER
($381d-$3827) MAE WEST SIDE STORY
($3828-$3837) MAN IN THE MOON UNIT ZAPPA
($3838-$3843) MARLO THOMAS AQUINAS
($3844-$3852) MELISSA MANCHESTER ENGLAND
($3853-$385b) MODERN ART CARNEY
($385c-$386b) NANCY FRIDAY THE THIRTEENTH
($386c-$387c) NASHVILLE TENNESSEE WILLIAMS
($387d-$388d) NELSON RIDDLE OF THE SPHINX
($388d-$389c) NICK AND NORA CHARLES RIVER
($389d-$38ad) NOBEL PEACE PRIZE POSSESSIONS
($38ae-$38b9) OLD KING COLE SLAW
($38b9-$38c4) PAUL HARVEY KORMAN
($38c4-$38d5) QUIET FLOWS THE DON QUIXOTE
($38d6-$38e3) RICE PADDY CHAYEFSKY
($38e3-$38f6) RINGLING BROTHERS CIRCUS MAXIMUS
($38f7-$3904) RITZ CARLTON THE DOORMAN
($3905-$3910) ROBERT CONRAD HILTON
($3910-$391e) SAINT PAUL MINNESOTA FATS
($391f-$392a) SALLY FIELD MARSHAL
($392b-$393b) SOME LIKE IT HOT CROSS BUNS
($393c-$394b) SLAP MAXWELL HOUSE COFFEE
($394c-$3959) SOLVENT GREEN WITH ENVY
($395a-$3968) SUDDENLY LAST SUMMER JOB
($3969-$3976) TENNIS COURT OF APPEALS
($3977-$3986) THE AFRICAN QUEEN OF CLUBS
($3987-$3996) THE ARTFUL DODGER STADIUM
($3996-$39aa) THE OAKLAND RAIDERS OF THE LOST ARK
($39ab-$39b8) THE TROJAN HORSE FEATHERS
($39b9-$39c7) THEATER IN THE ROUND STEAK
($39c7-$39d8) TINKER BELL BOOK AND CANDLE
($39d8-$39e6) TOMMY SANDS OF IWO JIMA
($39e7-$39f5) TRIS SPEAKER OF THE HOUSE
($39f6-$3a05) TUGBOAT ANNIE GET YOUR GUN
($3a05-$3a13) VIDA BLUE DANUBE WALTZ
($3a14-$3a21) WHEEL OF FORTUNE TELLER
($3a21-$3a2e) WHITNEY HOUSTON TEXAS
($3a2e-$3a41) WILLIAM BENDIX AVIATION COMPANY
($3a42-$3a55) WILLIAM TECUMSEH SHERMAN HEMSLEY
($3a56-$3a67) YELLOW BRICK ROAD TO ZANZIBAR
# Total category puzzle count: 106


# Rom location $3a68: Category "SAME NAME"
($3a68-$3a7c) ALEXANDER MARGARET & GEORGE HAMILTON
($3a7d-$3a8c) RHONDA IAN & PEGGY FLEMING
($3a8d-$3a9b) ANNE & STONEWALL JACKSON
($3a9c-$3aa8) ARSENIO & CARNEGIE HALL
($3aa8-$3ab6) ARTHUR ANN & GLENN MILLER
($3ab7-$3ac7) AUDREY & FLUSHING MEADOWS
($3ac7-$3ad4) B J & LOWELL THOMAS
($3ad4-$3adf) BARBARA & ALAN HALE
($3adf-$3aed) BARRY & ELLA FITZGERALD
($3aee-$3afa) BEETLE & PEARL BAILEY
($3afb-$3b05) BENNY & NOB HILL
($3b06-$3b13) BERTRAND & KURT RUSSELL
($3b14-$3b1f) BETTE & JIM DAVIS
($3b1f-$3b2b) BETTY & SNOW WHITE
($3b2b-$3b39) BILLY PETE & TOKYO ROSE
($3b3a-$3b47) BLAKE & VINCE EDWARDS
($3b48-$3b57) BUCK GARY & MICKEY OWENS
($3b58-$3b66) BUGS & PLAYBOY BUNNY
($3b66-$3b77) CHUCK MIKE & JIMMY CONNORS
($3b78-$3b83) CORETTA & LARRY KING
($3b84-$3b8f) DELLA & PEE WEE REESE
($3b90-$3b9c) DENNIS & HARRY JAMES
($3b9c-$3bab) DINA GARY & ROBERT MERRILL
($3bab-$3bba) DIZZY JOHN & JAMES DEAN
($3bba-$3bc5) DON ANN & JAN MURRAY
($3bc6-$3bd0) DON & WESTWARD HO
($3bd1-$3be4) DONALD GLYNIS & CARROLL O'CONNOR
($3be4-$3bf1) DONNA REX & WALTER REED
($3bf1-$3bfe) DOROTHY & MOSES MALONE
($3bff-$3c0a) ELSTON & RON HOWARD
($3c0a-$3c19) EMMETT GENE & GRACE KELLY
($3c19-$3c26) ETHEL & ARTHUR KENNEDY
($3c27-$3c33) FLIP & NANCY WILSON
($3c34-$3c44) FREDRIC HAL & IDES OF MARCH
($3c45-$3c50) GEORGE & REX HARRISON
($3c50-$3c5d) GLADYS & TED KNIGHT
($3c5d-$3c68) GORDIE & ELIAS HOWE
($3c69-$3c79) GUY JOHN & JONI MITCHELL
($3c79-$3c88) HELENA & ARTHUR RUBENSTEIN
($3c88-$3c9a) HOWARD CHESTER & PHILIP MORRIS
($3c9b-$3cab) HUGH PAT & EDMUND O'BRIEN
($3cab-$3cb8) ISADORA & SANDY DUNCAN
($3cb9-$3cc6) JACK & ERSKINE HAWKINS
($3cc7-$3cd5) JACK & JAMES EARL JONES
($3cd5-$3ce2) JACLYN & KEELY SMITH
($3ce3-$3cef) JANET & MITZI GAYNOR
($3cf0-$3cfc) JANET & VIVIEN LEIGH
($3cfc-$3d09) JANIS & SATCHEL PAIGE
($3d0a-$3d19) JOAN & BRODERICK CRAWFORD
($3d19-$3d25) JOAN & PHIL COLLINS
($3d26-$3d32) JOHN & COTTON CANDY
($3d32-$3d3f) JOHN & HERBIE HANCOCK
($3d40-$3d4b) JOHN & BRUCE WAYNE
($3d4c-$3d58) JOHN L & SHARI LEWIS
($3d59-$3d66) JUDGE ROY & ORSON BEAN
($3d66-$3d72) JUGHEAD & TOM JONES
($3d73-$3d7f) JULIE & JACK LONDON
($3d80-$3d8a) KEENAN & EARLY WYNN
($3d8b-$3d97) LENNY & NIGEL BRUCE
($3d97-$3da3) LLOYD & BOY GEORGE
($3da3-$3daf) LYNDON & VAN JOHNSON
($3db0-$3dbe) MAHALIA & GLENDA JACKSON
($3dbf-$3dd3) MALCOLM JAMAL & SENATOR JOHN WARNER
($3dd4-$3de3) MARSHAL & BOBBY THOMPSON
($3de4-$3df3) MARTIN LUTHER & B B KING
($3df3-$3e01) MARY & JOHN JACOB ASTOR
($3e02-$3e10) MAURICE & CYRIL RICHARD
($3e10-$3e1d) MEL FRED & GRACIE ALLEN
($3e1e-$3e2f) MELANIE ANDY & D W GRIFFITH
($3e30-$3e3f) MELBA DEMI & DUDLEY MOORE
($3e3f-$3e51) MICHAEL JUDY & EDDIE COLLINS
($3e52-$3e61) MICHELE & GYPSY ROSE LEE
($3e61-$3e6c) MIKE & RED NICHOLS
($3e6d-$3e7f) MIKE KIRK & WILLIAM O DOUGLAS
($3e80-$3e8c) NANCY & TRINI LOPEZ
($3e8c-$3e98) NEIL & SIMPLE SIMON
($3e98-$3ea4) PATTY & DORIS DUKE
($3ea4-$3eb2) PAUL & ROBIN WILLIAMS
($3eb2-$3ebd) PERRY & LAKE COMO
($3ebd-$3ec9) PETER & LEVI STRAUSS
($3ec9-$3ed8) PHILIP & DAVID LEE ROTH
($3ed9-$3ee6) RICH & CLEAVON LITTLE
($3ee6-$3ef3) RICHARD & PHIL HARRIS
($3ef3-$3eff) ROBERT & JACK FROST
($3eff-$3f0c) STEPHEN & JODIE FOSTER
($3f0d-$3f1d) STEVE & BUTTERFLY MCQUEEN
($3f1d-$3f28) STEVE & ETHAN ALLEN
($3f29-$3f35) STUBBY & DANNY KAYE
($3f36-$3f48) TERRY & PHILIP MICHAEL THOMAS
($3f48-$3f57) TOM DIANE & FORREST SAWYER
($3f57-$3f62) TOM & GARY COLLINS
($3f63-$3f6e) WILLIAM & SEAN PENN
($3f6f-$3f7c) WOODROW & BRIAN WILSON
# Total category puzzle count: 93


# Total count: 1587